DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/luajit dev-lua/lua-cjson dev-lua/luacrypto dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx >=dev-vcs/git-1.8.2.1
DESCRIPTION=Experimental squeezebox and derivative control application
EAPI=5
HOMEPAGE=https://code.google.com/p/jivelite/
KEYWORDS=~amd64 ~x86
LICENSE=jivelite
RDEPEND=dev-lang/luajit dev-lua/lua-cjson dev-lua/luacrypto dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a77412d960f5c74a02a05c8bba491733
