DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/luajit dev-lua/lua-cjson dev-lua/luacrypto dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf media-libs/sdl-gfx >=dev-vcs/git-1.8.2.1
DESCRIPTION=Experimental squeezebox and derivative control application
EAPI=5
HOMEPAGE=https://code.google.com/p/jivelite/
KEYWORDS=~amd64 ~x86
LICENSE=jivelite
RDEPEND=dev-lang/luajit dev-lua/lua-cjson dev-lua/luacrypto dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf media-libs/sdl-gfx
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=82ed428980ca1c40bb93d553e9f6546c
