DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/luajit dev-lua/lua-cjson dev-lua/luacrypto dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf media-libs/sdl-gfx >=dev-vcs/git-1.8.2.1
DESCRIPTION=Experimental squeezebox and derivative control application
EAPI=5
HOMEPAGE=https://code.google.com/p/jivelite/
KEYWORDS=~amd64 ~x86
LICENSE=jivelite
RDEPEND=dev-lang/luajit dev-lua/lua-cjson dev-lua/luacrypto dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf media-libs/sdl-gfx
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=82ed428980ca1c40bb93d553e9f6546c
