DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/luajit dev-lua/lua-cjson dev-lua/luacrypto dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx >=dev-vcs/git-1.8.2.1
DESCRIPTION=Experimental squeezebox and derivative control application
EAPI=5
HOMEPAGE=https://code.google.com/p/jivelite/
KEYWORDS=~amd64 ~x86
LICENSE=jivelite
RDEPEND=dev-lang/luajit dev-lua/lua-cjson dev-lua/luacrypto dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a77412d960f5c74a02a05c8bba491733
