DEFINED_PHASES=install postinst prepare setup
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver app-arch/unzip virtual/pkgconfig
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=4
HOMEPAGE=http://www.mysqueezebox.com/download
KEYWORDS=~amd64 ~x86
LICENSE=logitechmediaserver-bin
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) >=dev-lang/perl-5.8.8[ithreads] x86? ( <dev-lang/perl-5.17[ithreads] ) amd64? ( <dev-lang/perl-5.19[ithreads] ) >=dev-perl/Data-UUID-1.202
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.8.0/logitechmediaserver-7.8.0.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9b44d9ffab670208955cb51f0185e35d
