BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=config install postinst prepare setup unpack
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver app-arch/unzip
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=7
HOMEPAGE=http://github.com/Logitech/slimserver
LICENSE=logitechmediaserver-bin
PROPERTIES=live
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) >=dev-lang/perl-5.8.8[ithreads] x86? ( <dev-lang/perl-5.23[ithreads] ) amd64? ( <dev-lang/perl-5.25[ithreads] ) >=dev-perl/Data-UUID-1.202
RESTRICT=bindist mirror
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=099b826b3d191014aefe91d795fd0460
