BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=config install postinst prepare setup unpack
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver app-arch/unzip
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=7
HOMEPAGE=http://github.com/Logitech/slimserver
LICENSE=logitechmediaserver-bin
PROPERTIES=live
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) >=dev-lang/perl-5.8.8[ithreads] x86? ( <dev-lang/perl-5.23[ithreads] ) amd64? ( <dev-lang/perl-5.25[ithreads] ) >=dev-perl/Data-UUID-1.202
RESTRICT=bindist mirror
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=099b826b3d191014aefe91d795fd0460
