DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-25.2 >=app-editors/emacs-23.1:*
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=6
HOMEPAGE=https://bitbucket.org/inigoserna/lms.el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/inigoserna/lms.el/get/f07ac3678e27.zip -> lms-20170806.zip
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	8393a1ed85e62f0a719ef2f2e3d03eb1	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=73c80b2a57617a7eef6a9baf3b7240d3
