DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-25.2 >=virtual/emacs-23
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=6
HOMEPAGE=https://bitbucket.org/inigoserna/lms.el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/inigoserna/lms.el/get/f07ac3678e27.zip -> lms-20170806.zip
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=73c80b2a57617a7eef6a9baf3b7240d3
