BDEPEND=>=app-editors/emacs-25.2 helm? ( app-emacs/helm ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=7
HOMEPAGE=https://hg.serna.eu/emacs/lms
IUSE=helm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.2 helm? ( app-emacs/helm ) >=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://hg.serna.eu/emacs/lms/archive/14e2e8432425429430a394870db7823ee9445e0d.zip?subrepos=false -> lms-20191102.zip
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	4367f5e0a8c043fd95f5511c7d885a41	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=731784f64c4b8719291ba8c713eb71a3
