DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Synchronisation utility for Bluetooth LE-based Fitbit trackers
EAPI=5
HOMEPAGE=https://bitbucket.org/benallard/galileo
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-python/pyusb-1.0.0_alpha1 >=dev-python/requests-0.13.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/udev-208 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://bitbucket.org/benallard/galileo/get/aaec22d2697c8530194ba00d7dc6c086baff5899.tar.gz -> galileo-0.4_pre20140326.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=95a3f4eb5cfae88b5bc1bfbc66f7d06f
